SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE FUNCTION [dbo].[GetQuerystringDataToGenerateAlerts] (@connectionString [nvarchar] (300))
RETURNS TABLE (
[QueryStringID] [int] NULL,
[QueryStringBatchID] [int] NULL,
[CreatedDateUTC] [datetime] NULL,
[SourceTimestampUTC] [datetime] NULL,
[IsSessionData] [bit] NULL,
[DeviceSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BatterySerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FixedBatterySerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeviceType] [int] NULL,
[Activity] [int] NULL,
[Bay] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FullChargeCapacity] [int] NULL,
[Voltage] [decimal] (18, 2) NULL,
[Amps] [decimal] (18, 2) NULL,
[Temperature] [int] NULL,
[ChargeLevel] [int] NULL,
[CycleCount] [int] NULL,
[MaxCycleCount] [int] NULL,
[VoltageCell1] [decimal] (18, 2) NULL,
[VoltageCell2] [decimal] (18, 2) NULL,
[VoltageCell3] [decimal] (18, 2) NULL,
[FETStatus] [int] NULL,
[RemainingTime] [int] NULL,
[BatteryName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Efficiency] [decimal] (18, 2) NULL,
[ControlBoardRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LCDRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HolsterChargerRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DCBoardOneRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DCBoardTwoRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WifiFirmwareRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BayWirelessRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay1ChargerRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay2ChargerRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay3ChargerRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay4ChargerRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedBoardRevision] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BackupBatteryVoltage] [decimal] (18, 2) NULL,
[BackupBatteryStatus] [int] NULL,
[IsAC] [bit] NULL,
[DCUnit1AVolts] [decimal] (18, 2) NULL,
[DCUnit1ACurrent] [decimal] (18, 2) NULL,
[DCUnit1BVolts] [decimal] (18, 2) NULL,
[DCUnit1BCurrent] [decimal] (18, 2) NULL,
[DCUnit2AVolts] [decimal] (18, 2) NULL,
[DCUnit2ACurrent] [decimal] (18, 2) NULL,
[DCUnit2BVolts] [decimal] (18, 2) NULL,
[DCUnit2BCurrent] [decimal] (18, 2) NULL,
[XValue] [int] NULL,
[XMax] [int] NULL,
[YValue] [int] NULL,
[YMax] [int] NULL,
[ZValue] [int] NULL,
[ZMax] [int] NULL,
[Move] [int] NULL,
[BatteryStatus] [int] NULL,
[SafetyStatus] [int] NULL,
[PermanentFailureStatus] [int] NULL,
[PermanentFailureAlert] [int] NULL,
[BatteryChargeStatus] [int] NULL,
[BatterySafetyAlert] [int] NULL,
[BatteryOpStatus] [int] NULL,
[BatteryMode] [int] NULL,
[DC1Error] [int] NULL,
[DC1Status] [int] NULL,
[DC2Error] [int] NULL,
[DC2Status] [int] NULL,
[MouseFailureNotification] [int] NULL,
[KeyboardFailureNotification] [int] NULL,
[WindowsShutdownNotification] [int] NULL,
[LinkQuality] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IP] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeviceMAC] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APMAC] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastTransmissionStatus] [bit] NULL,
[AuthType] [int] NULL,
[ChannelNumber] [int] NULL,
[PortNumber] [int] NULL,
[DHCP] [int] NULL,
[WEPKey] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PassCode] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StaticIP] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SparePinSwitch] [int] NULL,
[ControlBoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HolsterBoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LCDBoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DC1BoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DC2BoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedBoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BayWirelessBoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay1BoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay2BoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay3BoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay4BoardSerialNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedBoardDrawerOpenTime] [int] NULL,
[MedBoardDrawerCount] [int] NULL,
[MedBoardMotorUp] [int] NULL,
[MedBoardMotorDown] [int] NULL,
[MedBoardUnlockCount] [int] NULL,
[MedBoardAdminPin] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedBoardNarcPin] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedBoardUserPin1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedBoardUserPin2] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedBoardUserPin3] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedBoardUserPin4] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedBoardUserPin5] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GenericError] [int] NULL,
[CommandCode] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceIPAddress] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeasuredVoltage] [decimal] (18, 2) NULL,
[BatteryErrorCode] [int] NULL,
[HasError] [bit] NULL,
[ErrorCodeId] [int] NULL,
[ErrorMessage] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PacketType] [int] NULL)
WITH EXECUTE AS CALLER
EXTERNAL NAME [SqlCLRUtils].[Pulse].[GetQuerystringDataToGenerateAlerts]
GO
