SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROC [dbo].[prcQueryStringDelete] @ROW_ID INT
AS
    SET NOCOUNT ON; 
    SET XACT_ABORT ON;  
	
    BEGIN TRAN;

    DELETE  FROM dbo.QueryString
    WHERE   [ROW_ID] = @ROW_ID;

    COMMIT;



GO
