SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROC [dbo].[prcSitesDelete] @IDSite INT
AS
    SET NOCOUNT ON; 
    SET XACT_ABORT ON;  
	
    BEGIN TRAN;

    DELETE  FROM dbo.Sites
    WHERE   [IDSite] = CAST(@IDSite AS INT);

    COMMIT;



GO
