SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROC [dbo].[prcSiteDelete] @IDSite VARCHAR(7)
AS
    SET NOCOUNT ON; 
    SET XACT_ABORT ON;  
	
    BEGIN TRAN;

    DELETE  FROM dbo.Sites
    WHERE   [IDSite] = @IDSite;

    COMMIT;



GO
