SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[spSetBaptistAPsAndSerials]
AS
    BEGIN
	
        SET NOCOUNT ON;
	



        UPDATE  dbo.AccessPoint
        SET     SiteID = 395
        WHERE   MACAddress IN ( '18:33:9d:29:cd:e6', '18:33:9d:3e:85:56',
                                'f4:7f:35:cd:d1:86', '1c:1d:86:d7:41:e6',
                                '18:33:9d:6d:b9:86', '18:33:9d:5f:a6:c6',
                                '18:33:9d:8c:85:26', '18:33:9d:6d:82:36',
                                '18:33:9d:6d:be:66', '18:33:9d:8c:bc:16',
                                '18:33:9d:8c:93:26', '18:33:9d:8d:55:36',
                                '18:33:9d:a0:7a:36', '18:33:9d:a0:7a:86',
                                '18:33:9d:a0:76:a6', '18:33:9d:6d:be:16',
                                '18:33:9d:3e:a7:36', '18:33:9d:8c:7f:16',
                                '18:33:9d:8c:b5:06', '18:33:9d:29:68:86',
                                '18:33:9d:a0:5c:16', '18:33:9d:8d:95:06',
                                '18:33:9d:6c:d9:a6', '18:33:9d:8d:63:d6',
                                '00:27:0d:5e:c9:66', '00:27:0d:48:80:76',
                                '00:27:0d:5f:95:b6', '00:27:0d:48:81:66',
                                '00:27:0d:48:88:a6', '00:27:0d:48:81:56',
                                '00:27:0d:48:82:e6', '00:27:0d:5f:87:e6',
                                '00:27:0d:48:8a:86', '00:27:0d:5f:b2:96',
                                '00:27:0d:5e:e7:b6', '00:27:0d:48:85:56',
                                '00:27:0d:48:7f:26', '00:27:0d:48:8c:c6',
                                '00:27:0d:48:6c:96', '00:27:0d:5f:a5:66',
                                '00:27:0d:5f:bf:e6', '00:27:0d:5f:c1:16',
                                '00:27:0d:5f:7e:36', '00:27:0d:5f:c5:e6',
                                '00:27:0d:5f:a2:86', '00:27:0d:5f:c5:d6',
                                '00:27:0d:5f:c4:36', '00:27:0d:5f:a1:f6',
                                '00:27:0d:5f:a0:d6', '00:27:0d:5f:a2:56',
                                'fc:fb:fb:d8:58:f6', '00:27:0d:5f:af:96',
                                '00:27:0d:5f:af:e6', '00:27:0d:5f:b0:06',
                                '00:27:0d:48:8b:c6', '00:27:0d:5f:86:f6',
                                'c4:0a:cb:b3:b2:f6', '18:33:9d:6d:b7:76',
                                '18:33:9d:6d:ac:06', '18:33:9d:8c:d2:a6',
                                '18:33:9d:8c:b2:f6', '18:33:9d:8c:ce:86',
                                '18:33:9d:6d:d0:06', '00:27:0d:5f:75:76',
                                '00:27:0d:5f:a5:46', '00:27:0d:5f:a3:46',
                                '0c:d9:96:6b:c8:86', '00:27:0d:5f:73:26',
                                'a4:56:30:cd:0b:d6', '00:27:0d:5f:a7:66',
                                '00:27:0d:5f:a3:16', '00:27:0d:48:82:d6',
                                '00:27:0d:48:88:c6', 'b8:be:bf:ef:19:16',
                                '88:f0:77:be:ba:c6', '18:33:9d:a0:9b:a6',
                                '18:33:9d:a0:73:f6', '00:27:0d:48:84:e6',
                                '18:33:9d:6d:82:26', '18:33:9d:28:ee:66',
                                '18:33:9d:a0:7a:56', '18:33:9d:a0:76:b6',
                                '18:33:9d:28:e1:e6', '18:33:9d:8d:e4:06',
                                '18:33:9d:6d:d3:86', '18:33:9d:6d:97:36',
                                '18:33:9d:8c:d3:96', '18:33:9d:0d:4f:b6',
                                '18:33:9d:8c:d7:f6', '18:33:9d:3e:a6:c6',
                                '18:33:9d:8c:b7:16', '18:33:9d:29:b8:d6' );

        UPDATE  dbo.Assets
        SET     SiteID = 395
        WHERE   APMAC IN ( '18:33:9d:29:cd:e6', '18:33:9d:3e:85:56',
                           'f4:7f:35:cd:d1:86', '1c:1d:86:d7:41:e6',
                           '18:33:9d:6d:b9:86', '18:33:9d:5f:a6:c6',
                           '18:33:9d:8c:85:26', '18:33:9d:6d:82:36',
                           '18:33:9d:6d:be:66', '18:33:9d:8c:bc:16',
                           '18:33:9d:8c:93:26', '18:33:9d:8d:55:36',
                           '18:33:9d:a0:7a:36', '18:33:9d:a0:7a:86',
                           '18:33:9d:a0:76:a6', '18:33:9d:6d:be:16',
                           '18:33:9d:3e:a7:36', '18:33:9d:8c:7f:16',
                           '18:33:9d:8c:b5:06', '18:33:9d:29:68:86',
                           '18:33:9d:a0:5c:16', '18:33:9d:8d:95:06',
                           '18:33:9d:6c:d9:a6', '18:33:9d:8d:63:d6',
                           '00:27:0d:5e:c9:66', '00:27:0d:48:80:76',
                           '00:27:0d:5f:95:b6', '00:27:0d:48:81:66',
                           '00:27:0d:48:88:a6', '00:27:0d:48:81:56',
                           '00:27:0d:48:82:e6', '00:27:0d:5f:87:e6',
                           '00:27:0d:48:8a:86', '00:27:0d:5f:b2:96',
                           '00:27:0d:5e:e7:b6', '00:27:0d:48:85:56',
                           '00:27:0d:48:7f:26', '00:27:0d:48:8c:c6',
                           '00:27:0d:48:6c:96', '00:27:0d:5f:a5:66',
                           '00:27:0d:5f:bf:e6', '00:27:0d:5f:c1:16',
                           '00:27:0d:5f:7e:36', '00:27:0d:5f:c5:e6',
                           '00:27:0d:5f:a2:86', '00:27:0d:5f:c5:d6',
                           '00:27:0d:5f:c4:36', '00:27:0d:5f:a1:f6',
                           '00:27:0d:5f:a0:d6', '00:27:0d:5f:a2:56',
                           'fc:fb:fb:d8:58:f6', '00:27:0d:5f:af:96',
                           '00:27:0d:5f:af:e6', '00:27:0d:5f:b0:06',
                           '00:27:0d:48:8b:c6', '00:27:0d:5f:86:f6',
                           'c4:0a:cb:b3:b2:f6', '18:33:9d:6d:b7:76',
                           '18:33:9d:6d:ac:06', '18:33:9d:8c:d2:a6',
                           '18:33:9d:8c:b2:f6', '18:33:9d:8c:ce:86',
                           '18:33:9d:6d:d0:06', '00:27:0d:5f:75:76',
                           '00:27:0d:5f:a5:46', '00:27:0d:5f:a3:46',
                           '0c:d9:96:6b:c8:86', '00:27:0d:5f:73:26',
                           'a4:56:30:cd:0b:d6', '00:27:0d:5f:a7:66',
                           '00:27:0d:5f:a3:16', '00:27:0d:48:82:d6',
                           '00:27:0d:48:88:c6', 'b8:be:bf:ef:19:16',
                           '88:f0:77:be:ba:c6', '18:33:9d:a0:9b:a6',
                           '18:33:9d:a0:73:f6', '00:27:0d:48:84:e6',
                           '18:33:9d:6d:82:26', '18:33:9d:28:ee:66',
                           '18:33:9d:a0:7a:56', '18:33:9d:a0:76:b6',
                           '18:33:9d:28:e1:e6', '18:33:9d:8d:e4:06',
                           '18:33:9d:6d:d3:86', '18:33:9d:6d:97:36',
                           '18:33:9d:8c:d3:96', '18:33:9d:0d:4f:b6',
                           '18:33:9d:8c:d7:f6', '18:33:9d:3e:a6:c6',
                           '18:33:9d:8c:b7:16', '18:33:9d:29:b8:d6' );




        UPDATE  dbo.Assets
        SET     SiteID = 395
        WHERE   SerialNo IN ( '311697109129', '311697106895', '311697301708',
                              '311697300667', '311697300909', '311697301344',
                              '311697104060', '311697103834', '311697301688',
                              '311697104033', '311697103798', '311697103860',
                              '311697106907', '311697103859', '311697103832',
                              '311697106933', '311697103856', '311697103839',
                              '311697103857', '311697106910', '311697103858',
                              '311697103845', '311697103847', '311697103843',
                              '311697106949', '311697106897', '311697300675',
                              '311697300674', '311697101427', '311697101386',
                              '311697300623', '311741100884', '311697101382',
                              '311697301327', '311697300831', '311697300664',
                              '311697101424', '311697300670', '311697109311',
                              '311741100016', '311697106942', '311697300663',
                              '311741100021', '311741101945', '311697106904',
                              '311697300625', '311697300626', '311697104497',
                              '311697300619', '311697300617', '311741100028',
                              '311741100023', '311697104415', '311697101422',
                              '311697106940', '311741101943', '311697106925',
                              '311697107372', '311741101932', '311741103663',
                              '311741101781', '311697106862', '311741100015',
                              '311741102514', '311741102518', '311697106945',
                              '311697109128', '311697106914', '311697300614',
                              '311697106908', '311697106820', '311741100017',
                              '311697106931', '311697104419', '311697300666',
                              '311697300618', '311697101388', '311741100026',
                              '311741100025', '311697300668', '311697109147',
                              '311697109137', '311697300606', '311741100018',
                              '311697300607', '311697107356', '311697109162',
                              '311697300611', '311697109131', '311697101372',
                              '311697300624', '311697300676' );


        UPDATE  dbo.Assets
        SET     SiteID = 396
        WHERE   APMAC IN ( '00:22:90:c4:8b:c7', '00:1e:4a:be:82:97',
                           '00:1e:4a:bf:3b:37', '00:1d:70:f4:87:47',
                           '00:23:04:5c:2e:e7', '00:23:33:20:72:47',
                           '00:1e:4a:54:c5:f7', '00:1d:70:f4:89:f7',
                           '18:33:9d:6d:b5:77', '18:33:9d:6d:f6:07',
                           '00:23:04:36:57:c7', '00:1e:4a:be:8d:c7',
                           '00:22:90:c4:88:87', 'b4:14:89:1a:b0:47',
                           '00:22:90:c4:8b:87', '00:27:0d:5f:b5:f7',
                           '00:23:04:36:57:d7', '00:1e:13:86:20:27',
                           '00:1e:4a:be:89:e7', '00:1e:13:86:21:07',
                           'e8:04:62:61:bb:b7', '00:1d:70:f4:87:77',
                           '00:1d:70:f4:87:87', '00:1e:4a:54:c5:97',
                           '00:1e:4a:be:45:67', '00:1e:4a:be:89:57',
                           '00:22:55:45:3e:a7', '00:1e:4a:bf:39:67',
                           '00:23:04:5c:70:87', '00:1c:0e:42:b6:67',
                           '00:22:90:c4:8a:77', '00:1e:4a:be:89:47',
                           '18:33:9d:6d:bc:97', '18:33:9d:8c:be:e7' );

        UPDATE  dbo.AccessPoint
        SET     SiteID = 396
        WHERE   MACAddress IN ( '00:22:90:c4:8b:c7', '00:1e:4a:be:82:97',
                                '00:1e:4a:bf:3b:37', '00:1d:70:f4:87:47',
                                '00:23:04:5c:2e:e7', '00:23:33:20:72:47',
                                '00:1e:4a:54:c5:f7', '00:1d:70:f4:89:f7',
                                '18:33:9d:6d:b5:77', '18:33:9d:6d:f6:07',
                                '00:23:04:36:57:c7', '00:1e:4a:be:8d:c7',
                                '00:22:90:c4:88:87', 'b4:14:89:1a:b0:47',
                                '00:22:90:c4:8b:87', '00:27:0d:5f:b5:f7',
                                '00:23:04:36:57:d7', '00:1e:13:86:20:27',
                                '00:1e:4a:be:89:e7', '00:1e:13:86:21:07',
                                'e8:04:62:61:bb:b7', '00:1d:70:f4:87:77',
                                '00:1d:70:f4:87:87', '00:1e:4a:54:c5:97',
                                '00:1e:4a:be:45:67', '00:1e:4a:be:89:57',
                                '00:22:55:45:3e:a7', '00:1e:4a:bf:39:67',
                                '00:23:04:5c:70:87', '00:1c:0e:42:b6:67',
                                '00:22:90:c4:8a:77', '00:1e:4a:be:89:47',
                                '18:33:9d:6d:bc:97', '18:33:9d:8c:be:e7' );

        UPDATE  dbo.Assets
        SET     SiteID = 396
        WHERE   SerialNo IN ( '311697106854', '311697103596', '311697301530',
                              '311697300669', '311697301543', '311697301542',
                              '311697301532', '311697301522', '311697103599',
                              '311741101189', '311697107309', '311697107377',
                              '311697106866', '311741102155', '311697105647',
                              '311697105671', '311697104039', '311697105528',
                              '311697106821', '311697106903', '311697104664',
                              '311697107380', '311697107364', '311697104924',
                              '311697104931', '311697104935', '311697104945',
                              '311697104942', '311697104934', '311697104932',
                              '311697104925', '311697104937', '311697104940',
                              '311697104942' );



        UPDATE  dbo.Assets
        SET     SiteID = 397
        WHERE   SerialNo IN --select siteid from assets where serialno in 
( '311697106857', '311697106857', '311697107393', '311697107375',
  '311697107392', '311697106937', '311741102432', '311697108297',
  '311697106777', '311697106939', '311697105605', '311697106916',
  '311697106894', '311697105596', '311697105595', '311741102416' );


        UPDATE  dbo.Assets
        SET     SiteID = 397
        WHERE   APMAC IN ( '18:33:9d:6d:ba:b6', '18:33:9d:6d:ba:b6',
                           '00:1e:4a:54:ba:46', '00:1e:4a:54:ba:46',
                           '00:1e:4a:54:ba:46', '00:27:0d:b1:75:56',
                           '00:1d:a2:c8:f3:a6', '00:24:97:b9:b2:26',
                           '00:24:97:b9:b2:26', '68:bd:ab:49:fd:e6',
                           '68:bd:ab:49:fd:e6', '68:bd:ab:49:fd:e6',
                           '00:24:97:b9:b6:56', '00:24:97:b9:b6:56',
                           '00:24:97:b9:a4:96' );


        UPDATE  dbo.AccessPoint
        SET     SiteID = 397
        WHERE   MACAddress IN ( '18:33:9d:6d:ba:b6', '18:33:9d:6d:ba:b6',
                                '00:1e:4a:54:ba:46', '00:1e:4a:54:ba:46',
                                '00:1e:4a:54:ba:46', '00:27:0d:b1:75:56',
                                '00:1d:a2:c8:f3:a6', '00:24:97:b9:b2:26',
                                '00:24:97:b9:b2:26', '68:bd:ab:49:fd:e6',
                                '68:bd:ab:49:fd:e6', '68:bd:ab:49:fd:e6',
                                '00:24:97:b9:b6:56', '00:24:97:b9:b6:56',
                                '00:24:97:b9:a4:96' );


        UPDATE  dbo.Assets
        SET     SiteID = 68
        WHERE   APMAC IN ( '00:08:2f:ef:9b:f5', '00:27:0d:0a:54:b5',
                           '68:bc:0c:a1:e6:95', '68:bc:0c:a1:e7:25',
                           '00:27:0d:5f:80:85', '00:27:0d:5f:bf:85',
                           '00:27:0d:5f:a9:45', '00:27:0d:48:8c:05',
                           '00:27:0d:48:a4:b5', '00:24:97:b9:0d:e5',
                           '00:24:97:83:07:65', '00:1e:4a:bf:58:d5',
                           '00:27:0d:5f:ac:a3', '00:1e:4a:be:45:75',
                           '00:1e:13:86:1e:55', '00:24:97:b9:12:15',
                           '00:24:97:b9:10:e5', '00:24:97:b9:10:f5',
                           '00:24:97:b9:0e:d5', '00:24:97:83:0e:35',
                           '00:27:0d:48:86:23', '1c:1d:86:f6:a5:55',
                           '00:27:0d:5f:94:43', '00:24:97:b9:14:d5',
                           '00:24:97:b9:11:55', '00:24:97:83:0a:d5',
                           '68:bd:ab:84:01:95', '00:27:0d:5f:9d:35',
                           '68:bd:ab:84:01:05', '68:bd:ab:84:04:05',
                           '68:9c:e2:d2:69:25', '00:08:2f:ef:a2:85' );


        UPDATE  dbo.AccessPoint
        SET     SiteID = 68
        WHERE   MACAddress IN ( '00:08:2f:ef:9b:f5', '00:27:0d:0a:54:b5',
                                '68:bc:0c:a1:e6:95', '68:bc:0c:a1:e7:25',
                                '00:27:0d:5f:80:85', '00:27:0d:5f:bf:85',
                                '00:27:0d:5f:a9:45', '00:27:0d:48:8c:05',
                                '00:27:0d:48:a4:b5', '00:24:97:b9:0d:e5',
                                '00:24:97:83:07:65', '00:1e:4a:bf:58:d5',
                                '00:27:0d:5f:ac:a3', '00:1e:4a:be:45:75',
                                '00:1e:13:86:1e:55', '00:24:97:b9:12:15',
                                '00:24:97:b9:10:e5', '00:24:97:b9:10:f5',
                                '00:24:97:b9:0e:d5', '00:24:97:83:0e:35',
                                '00:27:0d:48:86:23', '1c:1d:86:f6:a5:55',
                                '00:27:0d:5f:94:43', '00:24:97:b9:14:d5',
                                '00:24:97:b9:11:55', '00:24:97:83:0a:d5',
                                '68:bd:ab:84:01:95', '00:27:0d:5f:9d:35',
                                '68:bd:ab:84:01:05', '68:bd:ab:84:04:05',
                                '68:9c:e2:d2:69:25', '00:08:2f:ef:a2:85' );

        UPDATE  dbo.Assets
        SET     SiteID = 68
        WHERE   SerialNo IN ( '311741102186', '311697106855', '311697106947',
                              '311697107374', '311697107381', '311697106892',
                              '311697106930', '311697106874', '311697107383',
                              '311697106917', '311697106864', '311697300957',
                              '311697106891', '311697106898', '311697106893',
                              '311697105524', '311697301264', '311697301265',
                              '311697108654', '311697106867', '311697106909',
                              '311697301531', '311697300861', '311697300981',
                              '311697106906', '311697106899', '311697106922',
                              '311697106935', '311697107379', '311697106900',
                              '311697106924', '311741102063', '311741101895' );





    END;

GO
