CREATE TABLE [dbo].[SummaryActiveAssets_New]
(
[SiteID] [int] NOT NULL,
[SiteName] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepartmentID] [int] NULL,
[DepartmentName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SiteFloorId] [int] NULL,
[SiteWingID] [int] NULL,
[TotalWorkstations] [int] NULL,
[ActiveWorkstations] [int] NULL,
[InServiceWorkstations] [int] NULL,
[AvailableWorkstations] [int] NULL,
[WorkstationNotCommissioned] [int] NULL,
[DormantWorkstations] [int] NULL,
[TotalChargers] [int] NULL,
[ActiveChargers] [int] NULL,
[AvailableChargers] [int] NULL,
[InServiceChargers] [int] NULL,
[ChargersNotComissioned] [int] NULL,
[DormantChargers] [int] NULL,
[BaysCharging] [int] NULL,
[BaysVacant] [int] NULL,
[BaysOffline] [int] NULL,
[TotalBatteries] [int] NULL,
[ActiveBatteries] [int] NULL,
[InserviceBatteries] [int] NULL,
[AvailableBatteries] [int] NULL,
[BatteriesNotCommissioned] [int] NULL,
[DormantBatteries] [int] NULL,
[AvgRunRate] [int] NULL,
[LoChargeInserts] [int] NULL,
[HiChargeRemovals] [int] NULL,
[AvgAmpDraw] [decimal] (38, 6) NULL,
[MaxAmpDraw] [decimal] (18, 2) NULL,
[MinAmpDraw] [decimal] (18, 2) NULL,
[AvgChargeLevel] [int] NULL,
[LoChargeRemovals] [int] NULL,
[HiChargeInserts] [int] NULL,
[AvgSignalQuality] [decimal] (38, 6) NULL,
[AvgRemainingCapacity] [decimal] (38, 6) NULL,
[TotalSessionPackets] [int] NULL
) ON [PRIMARY]
GO
