CREATE TABLE [dbo].[Cases]
(
[sro_num] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipDate] [datetime2] (0) NULL,
[sro_stat] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SROcontactname] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SROemail] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SROphone] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFAcctExternalID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFAcctName] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrackingNum] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrackingURL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Uf_Tracking] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFCaseNum] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Uf_ServiceType] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SROIDUser] [int] NULL,
[SiteID] [int] NULL,
[sro_type] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[start_date] [datetime2] (0) NULL,
[CoNum] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cust_num] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cust_po] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cust_seq] [int] NULL,
[description] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[end_user_type] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[open_date] [datetime2] (0) NULL,
[partner_id] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[product_code] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[remote_id] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[projected_date] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[stat_code] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RowPointer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Row_ID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceType] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FreightAmt] [int] NULL,
[CreateDate] [datetime2] (0) NULL,
[SFCaseStatus] [nchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFCaseContactEmail] [nchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFCaseOwnerId] [nchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFCaseContactName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFCaseContactId] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFCaseAccountID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFCaseID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFAccountRegionalSalesDirector] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFAccountSalesSupportEmail] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFAccountPhotoURL] [nchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_Cases_SFAccountPhotoURL] DEFAULT (N'http://na32.salesforce.com'),
[SFAccountAlertNote] [nchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFPulseAlertSubjectLine] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SFCustomerNumber] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlertID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account_Alert] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account_Name_History] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Asset_Number] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Case_Alert] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClosedDate] [datetime] NULL,
[Created_By] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date_Time_Shipped] [datetime] NULL,
[Device_Serial_Number] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Expected_Date_of_Delivery] [datetime] NULL,
[Expected_Service_Date] [datetime] NULL,
[IsClosed] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastModifiedDate] [datetime] NULL,
[Last_Activity_or_Updated] [datetime] NULL,
[Last_Comment] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Origin] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Original_Invoice_Number] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Power_System] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Priority] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Priority_Account] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RMA_Number] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Subject] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Type] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [ClusteredIndex-20161201-210340] ON [dbo].[Cases] ([SFCaseNum], [CreateDate], [SFCaseAccountID], [SFCaseID]) ON [PRIMARY]
GO
