CREATE TABLE [dbo].[AssetsComplete]
(
[IDAsset] [int] NOT NULL,
[CurrentArea] [int] NULL,
[Description] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SerialNo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDAssetType] [int] NOT NULL,
[VendorID] [int] NULL,
[SoftwareVersion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SiteID] [int] NOT NULL,
[EmTagID] [int] NULL,
[DepartmentID] [int] NULL,
[Image] [varbinary] (max) NULL,
[ImageFilename] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedDateUTC] [datetime] NULL,
[LegacyCastBUID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AssetStatusID] [int] NULL,
[FullChargeCapacity] [int] NULL,
[CycleCount] [int] NULL,
[Activity] [int] NULL,
[Wing] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SiteWingID] [int] NULL,
[Floor] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SiteFloorID] [int] NULL,
[OutOfService] [bit] NULL,
[AssetNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsActive] [bit] NULL,
[CommandCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UtilizationLevel] [decimal] (18, 2) NULL,
[InvoiceNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeviceMAC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Availability] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FriendlyDescription] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Notes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WarrantyExpDate] [date] NULL,
[Temperature] [int] NULL,
[LastPostDateUTC] [datetime] NULL,
[ChargeLevel] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Retired] [int] NULL,
[AccessPointId] [int] NULL,
[LastInternalPostDateUTC] [datetime] NULL,
[RadarBUID] [int] NULL,
[OwnerBUID] [int] NULL,
[WiFiFirmwareRevision] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BayWirelessRevision] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay1ChargerRevision] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay2ChargerRevision] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay3ChargerRevision] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bay4ChargerRevision] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaxCycleCount] [int] NULL,
[BayCount] [int] NULL,
[IP] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceIPAddress] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APMAC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastPacketType] [int] NULL,
[RowPointer] [int] NULL,
[Bay1LastPostDateUTC] [datetime] NULL,
[Bay2LastPostDateUTC] [datetime] NULL,
[Bay3LastPostDateUTC] [datetime] NULL,
[Bay4LastPostDateUTC] [datetime] NULL,
[Move] [bit] NULL,
[Amps] [decimal] (18, 2) NULL,
[RemoveFromField] [bit] NULL,
[ModifiedBy] [int] NULL,
[ManualAllocation] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
