IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ENOVATE\SDSAUsers')
CREATE LOGIN [ENOVATE\SDSAUsers] FROM WINDOWS
GO
CREATE USER [ENOVATE\SDSAUsers] FOR LOGIN [ENOVATE\SDSAUsers]
GO
